{
  "name": "game-of-life",
  "version": "0.0.0",
  "author": "SKCrawford",
  "description": "Conway's Game of Life Simulator",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "yarn ts-node src/index.ts",
    "start:log": "yarn start > all.log 2>&1",
    "test": "yarn jest"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "ts-jest": "^24.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/socket.io": "^2.1.2",
    "jest": "^24.9.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "modulePathIgnorePatterns": [
      ".old$"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  },
  "keywords": [
    "conway's",
    "game",
    "of",
    "life",
    "conway"
  ],
  "homepage": "https://github.com/SKCrawford/game-of-life-express#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKCrawford/game-of-life-express.git"
  },
  "bugs": {
    "url": "https://github.com/SKCrawford/game-of-life-express/issues"
  }
}
